{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\servidorKevinits; Database=ScholaDb; Trusted_Connection=True; TrustServerCertificate=True;",
    //"Default": "Data Source=(localdb)\\servidorKevinits;Initial Catalog=ScholaDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"Default": "Server=192.168.0.250;user=sa;password=ScholaDb;Database=TestProducts;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Schola_4F3D7CF01F404BEF87D1782C4EAD0769",
      "Issuer": "Schola",
      "Audience": "Schola"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}